@sei-js: BinaryWriter
Module: proto
Class BinaryWriter
Implements
IBinaryWriter
Index
Constructors
constructor
Properties
head
len
sfixed32
sfixed64
states
tail
uint64
Methods
_push
bool
bytes
double
finish
fixed32
fixed64
float
fork
int32
int64
ldelim
reset
sint32
sint64
string
tag
uint32
alloc
create
Constructors
constructor
new BinaryWriter(): BinaryWriter
Returns BinaryWriter
Properties
head
head: IOp
Implementation of IBinaryWriter.head
len
len: number = 0
Implementation of IBinaryWriter.len
sfixed32
sfixed32: ((value) => BinaryWriter) = BinaryWriter.prototype.fixed32
Type declaration
(value): BinaryWriter
Parameters
value: number
Returns BinaryWriter
Implementation of IBinaryWriter.sfixed32
sfixed64
sfixed64: ((value) => BinaryWriter) = BinaryWriter.prototype.fixed64
Type declaration
(value): BinaryWriter
Parameters
value: string | number | bigint
Returns BinaryWriter
Implementation of IBinaryWriter.sfixed64
states
states: null | State
Implementation of IBinaryWriter.states
tail
tail: IOp
Implementation of IBinaryWriter.tail
uint64
uint64: ((value) => BinaryWriter) = BinaryWriter.prototype.int64
Type declaration
(value): BinaryWriter
Parameters
value: string | number | bigint
Returns BinaryWriter
Implementation of IBinaryWriter.uint64
Methods
Private _push
_push<T>(fn, len, val): BinaryWriter
Type Parameters
T
Parameters
fn: ((val, buf, pos) => void)
(val, buf, pos): void
Parameters
val: T
buf: number[] | Uint8Array
pos: number
Returns void
len: number
val: T
Returns BinaryWriter
bool
bool(value): BinaryWriter
Parameters
value: boolean
Returns BinaryWriter
Implementation of IBinaryWriter.bool
bytes
bytes(value): BinaryWriter
Parameters
value: Uint8Array
Returns BinaryWriter
Implementation of IBinaryWriter.bytes
double
double(value): BinaryWriter
Parameters
value: number
Returns BinaryWriter
Implementation of IBinaryWriter.double
finish
finish(): Uint8Array
Returns Uint8Array
Implementation of IBinaryWriter.finish
fixed32
fixed32(value): BinaryWriter
Parameters
value: number
Returns BinaryWriter
Implementation of IBinaryWriter.fixed32
fixed64
fixed64(value): BinaryWriter
Parameters
value: string | number | bigint
Returns BinaryWriter
Implementation of IBinaryWriter.fixed64
float
float(value): BinaryWriter
Parameters
value: number
Returns BinaryWriter
Implementation of IBinaryWriter.float
fork
fork(): BinaryWriter
Returns BinaryWriter
Implementation of IBinaryWriter.fork
int32
int32(value): BinaryWriter
Parameters
value: number
Returns BinaryWriter
Implementation of IBinaryWriter.int32
int64
int64(value): BinaryWriter
Parameters
value: string | number | bigint
Returns BinaryWriter
Implementation of IBinaryWriter.int64
ldelim
ldelim(): BinaryWriter
Returns BinaryWriter
Implementation of IBinaryWriter.ldelim
reset
reset(): BinaryWriter
Returns BinaryWriter
Implementation of IBinaryWriter.reset
sint32
sint32(value): BinaryWriter
Parameters
value: number
Returns BinaryWriter
Implementation of IBinaryWriter.sint32
sint64
sint64(value): BinaryWriter
Parameters
value: string | number | bigint
Returns BinaryWriter
Implementation of IBinaryWriter.sint64
string
string(value): BinaryWriter
Parameters
value: string
Returns BinaryWriter
Implementation of IBinaryWriter.string
tag
tag(fieldNo, type): BinaryWriter
Parameters
fieldNo: number
type: WireType
Returns BinaryWriter
Implementation of IBinaryWriter.tag
uint32
uint32(value): BinaryWriter
Parameters
value: number
Returns BinaryWriter
Implementation of IBinaryWriter.uint32
Static alloc
alloc(size): number[] | Uint8Array
Parameters
size: number
Returns number[] | Uint8Array
Static create
create(): BinaryWriter
Returns BinaryWriter
