@sei-js: BinaryReader
Module: proto
Class BinaryReader
Implements
IBinaryReader
Index
Constructors
constructor
Properties
buf
len
pos
type
Methods
assertBounds
bool
bytes
double
fixed32
fixed64
float
int32
int64
sfixed32
sfixed64
sint32
sint64
skip
skipType
string
tag
uint32
uint64
Constructors
constructor
new BinaryReader(buf?): BinaryReader
Parameters
Optional buf: ArrayLike<number>
Returns BinaryReader
Properties
buf
buf: Uint8Array
Implementation of IBinaryReader.buf
len
len: number
Implementation of IBinaryReader.len
pos
pos: number
Implementation of IBinaryReader.pos
type
type: number
Implementation of IBinaryReader.type
Methods
assertBounds
assertBounds(): void
Returns void
bool
bool(): boolean
Returns boolean
Implementation of IBinaryReader.bool
bytes
bytes(): Uint8Array
Returns Uint8Array
Implementation of IBinaryReader.bytes
double
double(): number
Returns number
Implementation of IBinaryReader.double
fixed32
fixed32(): number
Returns number
Implementation of IBinaryReader.fixed32
fixed64
fixed64(): bigint
Returns bigint
Implementation of IBinaryReader.fixed64
float
float(): number
Returns number
Implementation of IBinaryReader.float
int32
int32(): number
Returns number
Implementation of IBinaryReader.int32
int64
int64(): bigint
Returns bigint
Implementation of IBinaryReader.int64
sfixed32
sfixed32(): number
Returns number
Implementation of IBinaryReader.sfixed32
sfixed64
sfixed64(): bigint
Returns bigint
Implementation of IBinaryReader.sfixed64
sint32
sint32(): number
Returns number
Implementation of IBinaryReader.sint32
sint64
sint64(): bigint
Returns bigint
Implementation of IBinaryReader.sint64
skip
skip(length?): BinaryReader
Parameters
Optional length: number
Returns BinaryReader
Implementation of IBinaryReader.skip
skipType
skipType(wireType): BinaryReader
Parameters
wireType: number
Returns BinaryReader
Implementation of IBinaryReader.skipType
string
string(): string
Returns string
Implementation of IBinaryReader.string
tag
tag(): [number, WireType, number]
Returns [number, WireType, number]
Implementation of IBinaryReader.tag
uint32
uint32(): number
Returns number
Implementation of IBinaryReader.uint32
uint64
uint64(): bigint
Returns bigint
Implementation of IBinaryReader.uint64
