@sei-js/core: SeiWallet
Module: SeiJS
Interface SeiWallet
A representation of a Sei Wallet.
Hierarchy
SeiWallet
Index
Properties
connect
disconnect
getAccounts
getOfflineSigner
getOfflineSignerAmino
isMobileSupported
signArbitrary?
suggestChain?
verifyArbitrary?
walletInfo
Properties
connect
connect: ((chainId: string) => Promise<void>)
Type declaration
(chainId: string): Promise<void>
Parameters
chainId: string
Returns Promise<void>
disconnect
disconnect: ((chainId: string) => Promise<void>)
Type declaration
(chainId: string): Promise<void>
Parameters
chainId: string
Returns Promise<void>
getAccounts
getAccounts: ((chainId: string) => Promise<readonly AccountData[]>)
Type declaration
(chainId: string): Promise<readonly AccountData[]>
Parameters
chainId: string
Returns Promise<readonly AccountData[]>
getOfflineSigner
getOfflineSigner: ((chainId: string) => Promise<undefined | OfflineSigner>)
Type declaration
(chainId: string): Promise<undefined | OfflineSigner>
Parameters
chainId: string
Returns Promise<undefined | OfflineSigner>
getOfflineSignerAmino
getOfflineSignerAmino: ((chainId: string) => Promise<undefined | OfflineAminoSigner>)
Type declaration
(chainId: string): Promise<undefined | OfflineAminoSigner>
Parameters
chainId: string
Returns Promise<undefined | OfflineAminoSigner>
isMobileSupported
isMobileSupported: boolean
Optional signArbitrary
signArbitrary?: ((chainId: string, signer: string, message: string) => Promise<undefined | StdSignature>)
Type declaration
(chainId: string, signer: string, message: string): Promise<undefined | StdSignature>
Parameters
chainId: string
signer: string
message: string
Returns Promise<undefined | StdSignature>
Optional suggestChain
suggestChain?: ((config: ChainConfig) => Promise<void>)
Type declaration
(config: ChainConfig): Promise<void>
Parameters
config: ChainConfig
Returns Promise<void>
Optional verifyArbitrary
verifyArbitrary?: ((chainId: string, signingAddress: string, data: string, signature: StdSignature) => Promise<boolean>)
Type declaration
(chainId: string, signingAddress: string, data: string, signature: StdSignature): Promise<boolean>
Parameters
chainId: string
signingAddress: string
data: string
signature: StdSignature
Returns Promise<boolean>
walletInfo
walletInfo: {
    icon: string;
    name: string;
    website: string;
    windowKey: string;
}
Type declaration
icon: string
name: string
website: string
windowKey: string
