@sei-js: CosmosQueryClients
Module: cosmjs
Interface CosmosQueryClients
A typescript interface for the default Cosmos query client for use in the LCD client.
interface CosmosQueryClients {
    auth: {
        v1beta1: {
            account: ((params) => Promise<QueryAccountResponseSDKType>);
            accounts: ((params) => Promise<QueryAccountsResponseSDKType>);
            addressBytesToString: ((params) => Promise<AddressBytesToStringResponseSDKType>);
            addressStringToBytes: ((params) => Promise<AddressStringToBytesResponseSDKType>);
            bech32Prefix: ((params) => Promise<Bech32PrefixResponseSDKType>);
            moduleAccounts: ((params) => Promise<QueryModuleAccountsResponseSDKType>);
            params: ((params) => Promise<QueryParamsResponseSDKType>);
        };
    };
    bank: {
        v1beta1: {
            allBalances: ((params) => Promise<QueryAllBalancesResponseSDKType>);
            balance: ((params) => Promise<QueryBalanceResponseSDKType>);
            denomMetadata: ((params) => Promise<QueryDenomMetadataResponseSDKType>);
            denomOwners: ((params) => Promise<QueryDenomOwnersResponseSDKType>);
            denomsMetadata: ((params) => Promise<QueryDenomsMetadataResponseSDKType>);
            params: ((params) => Promise<QueryParamsResponseSDKType>);
            spendableBalances: ((params) => Promise<QuerySpendableBalancesResponseSDKType>);
            supplyOf: ((params) => Promise<QuerySupplyOfResponseSDKType>);
            totalSupply: ((params) => Promise<QueryTotalSupplyResponseSDKType>);
        };
    };
    distribution: {
        v1beta1: {
            communityPool: ((params) => Promise<QueryCommunityPoolResponseSDKType>);
            delegationRewards: ((params) => Promise<QueryDelegationRewardsResponseSDKType>);
            delegationTotalRewards: ((params) => Promise<QueryDelegationTotalRewardsResponseSDKType>);
            delegatorValidators: ((params) => Promise<QueryDelegatorValidatorsResponseSDKType>);
            delegatorWithdrawAddress: ((params) => Promise<QueryDelegatorWithdrawAddressResponseSDKType>);
            params: ((params) => Promise<QueryParamsResponseSDKType>);
            validatorCommission: ((params) => Promise<QueryValidatorCommissionResponseSDKType>);
            validatorOutstandingRewards: ((params) => Promise<QueryValidatorOutstandingRewardsResponseSDKType>);
            validatorSlashes: ((params) => Promise<QueryValidatorSlashesResponseSDKType>);
        };
    };
    gov: {
        v1beta1: {
            deposit: ((params) => Promise<QueryDepositResponseSDKType>);
            deposits: ((params) => Promise<QueryDepositsResponseSDKType>);
            params: ((params) => Promise<QueryParamsResponseSDKType>);
            proposal: ((params) => Promise<QueryProposalResponseSDKType>);
            proposals: ((params) => Promise<QueryProposalsResponseSDKType>);
            tallyResult: ((params) => Promise<QueryTallyResultResponseSDKType>);
            vote: ((params) => Promise<QueryVoteResponseSDKType>);
            votes: ((params) => Promise<QueryVotesResponseSDKType>);
        };
    };
    staking: {
        v1beta1: {
            delegation: ((params) => Promise<QueryDelegationResponseSDKType>);
            delegatorDelegations: ((params) => Promise<QueryDelegatorDelegationsResponseSDKType>);
            delegatorUnbondingDelegations: ((params) => Promise<QueryDelegatorUnbondingDelegationsResponseSDKType>);
            delegatorValidator: ((params) => Promise<QueryDelegatorValidatorResponseSDKType>);
            delegatorValidators: ((params) => Promise<QueryDelegatorValidatorsResponseSDKType>);
            historicalInfo: ((params) => Promise<QueryHistoricalInfoResponseSDKType>);
            params: ((params) => Promise<QueryParamsResponseSDKType>);
            pool: ((params) => Promise<QueryPoolResponseSDKType>);
            redelegations: ((params) => Promise<QueryRedelegationsResponseSDKType>);
            unbondingDelegation: ((params) => Promise<QueryUnbondingDelegationResponseSDKType>);
            validator: ((params) => Promise<QueryValidatorResponseSDKType>);
            validatorDelegations: ((params) => Promise<QueryValidatorDelegationsResponseSDKType>);
            validatorUnbondingDelegations: ((params) => Promise<QueryValidatorUnbondingDelegationsResponseSDKType>);
            validators: ((params) => Promise<QueryValidatorsResponseSDKType>);
        };
    };
    tx: {
        v1beta1: {
            getBlockWithTxs: ((params) => Promise<GetBlockWithTxsResponseSDKType>);
            getTx: ((params) => Promise<GetTxResponseSDKType>);
            getTxsEvent: ((params) => Promise<GetTxsEventResponseSDKType>);
        };
    };
    upgrade: {
        v1beta1: {
            appliedPlan: ((params) => Promise<QueryAppliedPlanResponseSDKType>);
            authority: ((params) => Promise<QueryAuthorityResponseSDKType>);
            currentPlan: ((params) => Promise<QueryCurrentPlanResponseSDKType>);
            moduleVersions: ((params) => Promise<QueryModuleVersionsResponseSDKType>);
            upgradedConsensusState: ((params) => Promise<QueryUpgradedConsensusStateResponseSDKType>);
        };
    };
}
Index
Properties
auth
bank
distribution
gov
staking
tx
upgrade
Properties
auth
auth: {
    v1beta1: {
        account: ((params) => Promise<QueryAccountResponseSDKType>);
        accounts: ((params) => Promise<QueryAccountsResponseSDKType>);
        addressBytesToString: ((params) => Promise<AddressBytesToStringResponseSDKType>);
        addressStringToBytes: ((params) => Promise<AddressStringToBytesResponseSDKType>);
        bech32Prefix: ((params) => Promise<Bech32PrefixResponseSDKType>);
        moduleAccounts: ((params) => Promise<QueryModuleAccountsResponseSDKType>);
        params: ((params) => Promise<QueryParamsResponseSDKType>);
    };
}
Type declaration
v1beta1: {
    account: ((params) => Promise<QueryAccountResponseSDKType>);
    accounts: ((params) => Promise<QueryAccountsResponseSDKType>);
    addressBytesToString: ((params) => Promise<AddressBytesToStringResponseSDKType>);
    addressStringToBytes: ((params) => Promise<AddressStringToBytesResponseSDKType>);
    bech32Prefix: ((params) => Promise<Bech32PrefixResponseSDKType>);
    moduleAccounts: ((params) => Promise<QueryModuleAccountsResponseSDKType>);
    params: ((params) => Promise<QueryParamsResponseSDKType>);
}
account: ((params) => Promise<QueryAccountResponseSDKType>)
(params): Promise<QueryAccountResponseSDKType>
Parameters
params: QueryAccountRequest
Returns Promise<QueryAccountResponseSDKType>
accounts: ((params) => Promise<QueryAccountsResponseSDKType>)
(params): Promise<QueryAccountsResponseSDKType>
Parameters
params: QueryAccountsRequest
Returns Promise<QueryAccountsResponseSDKType>
addressBytesToString: ((params) => Promise<AddressBytesToStringResponseSDKType>)
(params): Promise<AddressBytesToStringResponseSDKType>
Parameters
params: AddressBytesToStringRequest
Returns Promise<AddressBytesToStringResponseSDKType>
addressStringToBytes: ((params) => Promise<AddressStringToBytesResponseSDKType>)
(params): Promise<AddressStringToBytesResponseSDKType>
Parameters
params: AddressStringToBytesRequest
Returns Promise<AddressStringToBytesResponseSDKType>
bech32Prefix: ((params) => Promise<Bech32PrefixResponseSDKType>)
(params): Promise<Bech32PrefixResponseSDKType>
Parameters
params: Bech32PrefixRequest
Returns Promise<Bech32PrefixResponseSDKType>
moduleAccounts: ((params) => Promise<QueryModuleAccountsResponseSDKType>)
(params): Promise<QueryModuleAccountsResponseSDKType>
Parameters
params: QueryModuleAccountsRequest
Returns Promise<QueryModuleAccountsResponseSDKType>
params: ((params) => Promise<QueryParamsResponseSDKType>)
(params): Promise<QueryParamsResponseSDKType>
Parameters
params: QueryParamsRequest
Returns Promise<QueryParamsResponseSDKType>
bank
bank: {
    v1beta1: {
        allBalances: ((params) => Promise<QueryAllBalancesResponseSDKType>);
        balance: ((params) => Promise<QueryBalanceResponseSDKType>);
        denomMetadata: ((params) => Promise<QueryDenomMetadataResponseSDKType>);
        denomOwners: ((params) => Promise<QueryDenomOwnersResponseSDKType>);
        denomsMetadata: ((params) => Promise<QueryDenomsMetadataResponseSDKType>);
        params: ((params) => Promise<QueryParamsResponseSDKType>);
        spendableBalances: ((params) => Promise<QuerySpendableBalancesResponseSDKType>);
        supplyOf: ((params) => Promise<QuerySupplyOfResponseSDKType>);
        totalSupply: ((params) => Promise<QueryTotalSupplyResponseSDKType>);
    };
}
Type declaration
v1beta1: {
    allBalances: ((params) => Promise<QueryAllBalancesResponseSDKType>);
    balance: ((params) => Promise<QueryBalanceResponseSDKType>);
    denomMetadata: ((params) => Promise<QueryDenomMetadataResponseSDKType>);
    denomOwners: ((params) => Promise<QueryDenomOwnersResponseSDKType>);
    denomsMetadata: ((params) => Promise<QueryDenomsMetadataResponseSDKType>);
    params: ((params) => Promise<QueryParamsResponseSDKType>);
    spendableBalances: ((params) => Promise<QuerySpendableBalancesResponseSDKType>);
    supplyOf: ((params) => Promise<QuerySupplyOfResponseSDKType>);
    totalSupply: ((params) => Promise<QueryTotalSupplyResponseSDKType>);
}
allBalances: ((params) => Promise<QueryAllBalancesResponseSDKType>)
(params): Promise<QueryAllBalancesResponseSDKType>
Parameters
params: QueryAllBalancesRequest
Returns Promise<QueryAllBalancesResponseSDKType>
balance: ((params) => Promise<QueryBalanceResponseSDKType>)
(params): Promise<QueryBalanceResponseSDKType>
Parameters
params: QueryBalanceRequest
Returns Promise<QueryBalanceResponseSDKType>
denomMetadata: ((params) => Promise<QueryDenomMetadataResponseSDKType>)
(params): Promise<QueryDenomMetadataResponseSDKType>
Parameters
params: QueryDenomMetadataRequest
Returns Promise<QueryDenomMetadataResponseSDKType>
denomOwners: ((params) => Promise<QueryDenomOwnersResponseSDKType>)
(params): Promise<QueryDenomOwnersResponseSDKType>
Parameters
params: QueryDenomOwnersRequest
Returns Promise<QueryDenomOwnersResponseSDKType>
denomsMetadata: ((params) => Promise<QueryDenomsMetadataResponseSDKType>)
(params): Promise<QueryDenomsMetadataResponseSDKType>
Parameters
params: QueryDenomsMetadataRequest
Returns Promise<QueryDenomsMetadataResponseSDKType>
params: ((params) => Promise<QueryParamsResponseSDKType>)
(params): Promise<QueryParamsResponseSDKType>
Parameters
params: QueryParamsRequest
Returns Promise<QueryParamsResponseSDKType>
spendableBalances: ((params) => Promise<QuerySpendableBalancesResponseSDKType>)
(params): Promise<QuerySpendableBalancesResponseSDKType>
Parameters
params: QuerySpendableBalancesRequest
Returns Promise<QuerySpendableBalancesResponseSDKType>
supplyOf: ((params) => Promise<QuerySupplyOfResponseSDKType>)
(params): Promise<QuerySupplyOfResponseSDKType>
Parameters
params: QuerySupplyOfRequest
Returns Promise<QuerySupplyOfResponseSDKType>
totalSupply: ((params) => Promise<QueryTotalSupplyResponseSDKType>)
(params): Promise<QueryTotalSupplyResponseSDKType>
Parameters
params: QueryTotalSupplyRequest
Returns Promise<QueryTotalSupplyResponseSDKType>
distribution
distribution: {
    v1beta1: {
        communityPool: ((params) => Promise<QueryCommunityPoolResponseSDKType>);
        delegationRewards: ((params) => Promise<QueryDelegationRewardsResponseSDKType>);
        delegationTotalRewards: ((params) => Promise<QueryDelegationTotalRewardsResponseSDKType>);
        delegatorValidators: ((params) => Promise<QueryDelegatorValidatorsResponseSDKType>);
        delegatorWithdrawAddress: ((params) => Promise<QueryDelegatorWithdrawAddressResponseSDKType>);
        params: ((params) => Promise<QueryParamsResponseSDKType>);
        validatorCommission: ((params) => Promise<QueryValidatorCommissionResponseSDKType>);
        validatorOutstandingRewards: ((params) => Promise<QueryValidatorOutstandingRewardsResponseSDKType>);
        validatorSlashes: ((params) => Promise<QueryValidatorSlashesResponseSDKType>);
    };
}
Type declaration
v1beta1: {
    communityPool: ((params) => Promise<QueryCommunityPoolResponseSDKType>);
    delegationRewards: ((params) => Promise<QueryDelegationRewardsResponseSDKType>);
    delegationTotalRewards: ((params) => Promise<QueryDelegationTotalRewardsResponseSDKType>);
    delegatorValidators: ((params) => Promise<QueryDelegatorValidatorsResponseSDKType>);
    delegatorWithdrawAddress: ((params) => Promise<QueryDelegatorWithdrawAddressResponseSDKType>);
    params: ((params) => Promise<QueryParamsResponseSDKType>);
    validatorCommission: ((params) => Promise<QueryValidatorCommissionResponseSDKType>);
    validatorOutstandingRewards: ((params) => Promise<QueryValidatorOutstandingRewardsResponseSDKType>);
    validatorSlashes: ((params) => Promise<QueryValidatorSlashesResponseSDKType>);
}
communityPool: ((params) => Promise<QueryCommunityPoolResponseSDKType>)
(params): Promise<QueryCommunityPoolResponseSDKType>
Parameters
params: QueryCommunityPoolRequest
Returns Promise<QueryCommunityPoolResponseSDKType>
delegationRewards: ((params) => Promise<QueryDelegationRewardsResponseSDKType>)
(params): Promise<QueryDelegationRewardsResponseSDKType>
Parameters
params: QueryDelegationRewardsRequest
Returns Promise<QueryDelegationRewardsResponseSDKType>
delegationTotalRewards: ((params) => Promise<QueryDelegationTotalRewardsResponseSDKType>)
(params): Promise<QueryDelegationTotalRewardsResponseSDKType>
Parameters
params: QueryDelegationTotalRewardsRequest
Returns Promise<QueryDelegationTotalRewardsResponseSDKType>
delegatorValidators: ((params) => Promise<QueryDelegatorValidatorsResponseSDKType>)
(params): Promise<QueryDelegatorValidatorsResponseSDKType>
Parameters
params: QueryDelegatorValidatorsRequest
Returns Promise<QueryDelegatorValidatorsResponseSDKType>
delegatorWithdrawAddress: ((params) => Promise<QueryDelegatorWithdrawAddressResponseSDKType>)
(params): Promise<QueryDelegatorWithdrawAddressResponseSDKType>
Parameters
params: QueryDelegatorWithdrawAddressRequest
Returns Promise<QueryDelegatorWithdrawAddressResponseSDKType>
params: ((params) => Promise<QueryParamsResponseSDKType>)
(params): Promise<QueryParamsResponseSDKType>
Parameters
params: QueryParamsRequest
Returns Promise<QueryParamsResponseSDKType>
validatorCommission: ((params) => Promise<QueryValidatorCommissionResponseSDKType>)
(params): Promise<QueryValidatorCommissionResponseSDKType>
Parameters
params: QueryValidatorCommissionRequest
Returns Promise<QueryValidatorCommissionResponseSDKType>
validatorOutstandingRewards: ((params) => Promise<QueryValidatorOutstandingRewardsResponseSDKType>)
(params): Promise<QueryValidatorOutstandingRewardsResponseSDKType>
Parameters
params: QueryValidatorOutstandingRewardsRequest
Returns Promise<QueryValidatorOutstandingRewardsResponseSDKType>
validatorSlashes: ((params) => Promise<QueryValidatorSlashesResponseSDKType>)
(params): Promise<QueryValidatorSlashesResponseSDKType>
Parameters
params: QueryValidatorSlashesRequest
Returns Promise<QueryValidatorSlashesResponseSDKType>
gov
gov: {
    v1beta1: {
        deposit: ((params) => Promise<QueryDepositResponseSDKType>);
        deposits: ((params) => Promise<QueryDepositsResponseSDKType>);
        params: ((params) => Promise<QueryParamsResponseSDKType>);
        proposal: ((params) => Promise<QueryProposalResponseSDKType>);
        proposals: ((params) => Promise<QueryProposalsResponseSDKType>);
        tallyResult: ((params) => Promise<QueryTallyResultResponseSDKType>);
        vote: ((params) => Promise<QueryVoteResponseSDKType>);
        votes: ((params) => Promise<QueryVotesResponseSDKType>);
    };
}
Type declaration
v1beta1: {
    deposit: ((params) => Promise<QueryDepositResponseSDKType>);
    deposits: ((params) => Promise<QueryDepositsResponseSDKType>);
    params: ((params) => Promise<QueryParamsResponseSDKType>);
    proposal: ((params) => Promise<QueryProposalResponseSDKType>);
    proposals: ((params) => Promise<QueryProposalsResponseSDKType>);
    tallyResult: ((params) => Promise<QueryTallyResultResponseSDKType>);
    vote: ((params) => Promise<QueryVoteResponseSDKType>);
    votes: ((params) => Promise<QueryVotesResponseSDKType>);
}
deposit: ((params) => Promise<QueryDepositResponseSDKType>)
(params): Promise<QueryDepositResponseSDKType>
Parameters
params: QueryDepositRequest
Returns Promise<QueryDepositResponseSDKType>
deposits: ((params) => Promise<QueryDepositsResponseSDKType>)
(params): Promise<QueryDepositsResponseSDKType>
Parameters
params: QueryDepositsRequest
Returns Promise<QueryDepositsResponseSDKType>
params: ((params) => Promise<QueryParamsResponseSDKType>)
(params): Promise<QueryParamsResponseSDKType>
Parameters
params: QueryParamsRequest
Returns Promise<QueryParamsResponseSDKType>
proposal: ((params) => Promise<QueryProposalResponseSDKType>)
(params): Promise<QueryProposalResponseSDKType>
Parameters
params: QueryProposalRequest
Returns Promise<QueryProposalResponseSDKType>
proposals: ((params) => Promise<QueryProposalsResponseSDKType>)
(params): Promise<QueryProposalsResponseSDKType>
Parameters
params: QueryProposalsRequest
Returns Promise<QueryProposalsResponseSDKType>
tallyResult: ((params) => Promise<QueryTallyResultResponseSDKType>)
(params): Promise<QueryTallyResultResponseSDKType>
Parameters
params: QueryTallyResultRequest
Returns Promise<QueryTallyResultResponseSDKType>
vote: ((params) => Promise<QueryVoteResponseSDKType>)
(params): Promise<QueryVoteResponseSDKType>
Parameters
params: QueryVoteRequest
Returns Promise<QueryVoteResponseSDKType>
votes: ((params) => Promise<QueryVotesResponseSDKType>)
(params): Promise<QueryVotesResponseSDKType>
Parameters
params: QueryVotesRequest
Returns Promise<QueryVotesResponseSDKType>
staking
staking: {
    v1beta1: {
        delegation: ((params) => Promise<QueryDelegationResponseSDKType>);
        delegatorDelegations: ((params) => Promise<QueryDelegatorDelegationsResponseSDKType>);
        delegatorUnbondingDelegations: ((params) => Promise<QueryDelegatorUnbondingDelegationsResponseSDKType>);
        delegatorValidator: ((params) => Promise<QueryDelegatorValidatorResponseSDKType>);
        delegatorValidators: ((params) => Promise<QueryDelegatorValidatorsResponseSDKType>);
        historicalInfo: ((params) => Promise<QueryHistoricalInfoResponseSDKType>);
        params: ((params) => Promise<QueryParamsResponseSDKType>);
        pool: ((params) => Promise<QueryPoolResponseSDKType>);
        redelegations: ((params) => Promise<QueryRedelegationsResponseSDKType>);
        unbondingDelegation: ((params) => Promise<QueryUnbondingDelegationResponseSDKType>);
        validator: ((params) => Promise<QueryValidatorResponseSDKType>);
        validatorDelegations: ((params) => Promise<QueryValidatorDelegationsResponseSDKType>);
        validatorUnbondingDelegations: ((params) => Promise<QueryValidatorUnbondingDelegationsResponseSDKType>);
        validators: ((params) => Promise<QueryValidatorsResponseSDKType>);
    };
}
Type declaration
v1beta1: {
    delegation: ((params) => Promise<QueryDelegationResponseSDKType>);
    delegatorDelegations: ((params) => Promise<QueryDelegatorDelegationsResponseSDKType>);
    delegatorUnbondingDelegations: ((params) => Promise<QueryDelegatorUnbondingDelegationsResponseSDKType>);
    delegatorValidator: ((params) => Promise<QueryDelegatorValidatorResponseSDKType>);
    delegatorValidators: ((params) => Promise<QueryDelegatorValidatorsResponseSDKType>);
    historicalInfo: ((params) => Promise<QueryHistoricalInfoResponseSDKType>);
    params: ((params) => Promise<QueryParamsResponseSDKType>);
    pool: ((params) => Promise<QueryPoolResponseSDKType>);
    redelegations: ((params) => Promise<QueryRedelegationsResponseSDKType>);
    unbondingDelegation: ((params) => Promise<QueryUnbondingDelegationResponseSDKType>);
    validator: ((params) => Promise<QueryValidatorResponseSDKType>);
    validatorDelegations: ((params) => Promise<QueryValidatorDelegationsResponseSDKType>);
    validatorUnbondingDelegations: ((params) => Promise<QueryValidatorUnbondingDelegationsResponseSDKType>);
    validators: ((params) => Promise<QueryValidatorsResponseSDKType>);
}
delegation: ((params) => Promise<QueryDelegationResponseSDKType>)
(params): Promise<QueryDelegationResponseSDKType>
Parameters
params: QueryDelegationRequest
Returns Promise<QueryDelegationResponseSDKType>
delegatorDelegations: ((params) => Promise<QueryDelegatorDelegationsResponseSDKType>)
(params): Promise<QueryDelegatorDelegationsResponseSDKType>
Parameters
params: QueryDelegatorDelegationsRequest
Returns Promise<QueryDelegatorDelegationsResponseSDKType>
delegatorUnbondingDelegations: ((params) => Promise<QueryDelegatorUnbondingDelegationsResponseSDKType>)
(params): Promise<QueryDelegatorUnbondingDelegationsResponseSDKType>
Parameters
params: QueryDelegatorUnbondingDelegationsRequest
Returns Promise<QueryDelegatorUnbondingDelegationsResponseSDKType>
delegatorValidator: ((params) => Promise<QueryDelegatorValidatorResponseSDKType>)
(params): Promise<QueryDelegatorValidatorResponseSDKType>
Parameters
params: QueryDelegatorValidatorRequest
Returns Promise<QueryDelegatorValidatorResponseSDKType>
delegatorValidators: ((params) => Promise<QueryDelegatorValidatorsResponseSDKType>)
(params): Promise<QueryDelegatorValidatorsResponseSDKType>
Parameters
params: QueryDelegatorValidatorsRequest
Returns Promise<QueryDelegatorValidatorsResponseSDKType>
historicalInfo: ((params) => Promise<QueryHistoricalInfoResponseSDKType>)
(params): Promise<QueryHistoricalInfoResponseSDKType>
Parameters
params: QueryHistoricalInfoRequest
Returns Promise<QueryHistoricalInfoResponseSDKType>
params: ((params) => Promise<QueryParamsResponseSDKType>)
(params): Promise<QueryParamsResponseSDKType>
Parameters
params: QueryParamsRequest
Returns Promise<QueryParamsResponseSDKType>
pool: ((params) => Promise<QueryPoolResponseSDKType>)
(params): Promise<QueryPoolResponseSDKType>
Parameters
params: QueryPoolRequest
Returns Promise<QueryPoolResponseSDKType>
redelegations: ((params) => Promise<QueryRedelegationsResponseSDKType>)
(params): Promise<QueryRedelegationsResponseSDKType>
Parameters
params: QueryRedelegationsRequest
Returns Promise<QueryRedelegationsResponseSDKType>
unbondingDelegation: ((params) => Promise<QueryUnbondingDelegationResponseSDKType>)
(params): Promise<QueryUnbondingDelegationResponseSDKType>
Parameters
params: QueryUnbondingDelegationRequest
Returns Promise<QueryUnbondingDelegationResponseSDKType>
validator: ((params) => Promise<QueryValidatorResponseSDKType>)
(params): Promise<QueryValidatorResponseSDKType>
Parameters
params: QueryValidatorRequest
Returns Promise<QueryValidatorResponseSDKType>
validatorDelegations: ((params) => Promise<QueryValidatorDelegationsResponseSDKType>)
(params): Promise<QueryValidatorDelegationsResponseSDKType>
Parameters
params: QueryValidatorDelegationsRequest
Returns Promise<QueryValidatorDelegationsResponseSDKType>
validatorUnbondingDelegations: ((params) => Promise<QueryValidatorUnbondingDelegationsResponseSDKType>)
(params): Promise<QueryValidatorUnbondingDelegationsResponseSDKType>
Parameters
params: QueryValidatorUnbondingDelegationsRequest
Returns Promise<QueryValidatorUnbondingDelegationsResponseSDKType>
validators: ((params) => Promise<QueryValidatorsResponseSDKType>)
(params): Promise<QueryValidatorsResponseSDKType>
Parameters
params: QueryValidatorsRequest
Returns Promise<QueryValidatorsResponseSDKType>
tx
tx: {
    v1beta1: {
        getBlockWithTxs: ((params) => Promise<GetBlockWithTxsResponseSDKType>);
        getTx: ((params) => Promise<GetTxResponseSDKType>);
        getTxsEvent: ((params) => Promise<GetTxsEventResponseSDKType>);
    };
}
Type declaration
v1beta1: {
    getBlockWithTxs: ((params) => Promise<GetBlockWithTxsResponseSDKType>);
    getTx: ((params) => Promise<GetTxResponseSDKType>);
    getTxsEvent: ((params) => Promise<GetTxsEventResponseSDKType>);
}
getBlockWithTxs: ((params) => Promise<GetBlockWithTxsResponseSDKType>)
(params): Promise<GetBlockWithTxsResponseSDKType>
Parameters
params: GetBlockWithTxsRequest
Returns Promise<GetBlockWithTxsResponseSDKType>
getTx: ((params) => Promise<GetTxResponseSDKType>)
(params): Promise<GetTxResponseSDKType>
Parameters
params: GetTxRequest
Returns Promise<GetTxResponseSDKType>
getTxsEvent: ((params) => Promise<GetTxsEventResponseSDKType>)
(params): Promise<GetTxsEventResponseSDKType>
Parameters
params: GetTxsEventRequest
Returns Promise<GetTxsEventResponseSDKType>
upgrade
upgrade: {
    v1beta1: {
        appliedPlan: ((params) => Promise<QueryAppliedPlanResponseSDKType>);
        authority: ((params) => Promise<QueryAuthorityResponseSDKType>);
        currentPlan: ((params) => Promise<QueryCurrentPlanResponseSDKType>);
        moduleVersions: ((params) => Promise<QueryModuleVersionsResponseSDKType>);
        upgradedConsensusState: ((params) => Promise<QueryUpgradedConsensusStateResponseSDKType>);
    };
}
Type declaration
v1beta1: {
    appliedPlan: ((params) => Promise<QueryAppliedPlanResponseSDKType>);
    authority: ((params) => Promise<QueryAuthorityResponseSDKType>);
    currentPlan: ((params) => Promise<QueryCurrentPlanResponseSDKType>);
    moduleVersions: ((params) => Promise<QueryModuleVersionsResponseSDKType>);
    upgradedConsensusState: ((params) => Promise<QueryUpgradedConsensusStateResponseSDKType>);
}
appliedPlan: ((params) => Promise<QueryAppliedPlanResponseSDKType>)
(params): Promise<QueryAppliedPlanResponseSDKType>
Parameters
params: QueryAppliedPlanRequest
Returns Promise<QueryAppliedPlanResponseSDKType>
authority: ((params) => Promise<QueryAuthorityResponseSDKType>)
(params): Promise<QueryAuthorityResponseSDKType>
Parameters
params: QueryAuthorityRequest
Returns Promise<QueryAuthorityResponseSDKType>
currentPlan: ((params) => Promise<QueryCurrentPlanResponseSDKType>)
(params): Promise<QueryCurrentPlanResponseSDKType>
Parameters
params: QueryCurrentPlanRequest
Returns Promise<QueryCurrentPlanResponseSDKType>
moduleVersions: ((params) => Promise<QueryModuleVersionsResponseSDKType>)
(params): Promise<QueryModuleVersionsResponseSDKType>
Parameters
params: QueryModuleVersionsRequest
Returns Promise<QueryModuleVersionsResponseSDKType>
upgradedConsensusState: ((params) => Promise<QueryUpgradedConsensusStateResponseSDKType>)
(params): Promise<QueryUpgradedConsensusStateResponseSDKType>
Parameters
params: QueryUpgradedConsensusStateRequest
Returns Promise<QueryUpgradedConsensusStateResponseSDKType>
