@sei-js: SeichainQueryClients
Module: cosmjs
Interface SeichainQueryClients
A typescript interface for the Seichain query client for use in the LCD client.
interface SeichainQueryClients {
    dex: {
        assetList(_params?): Promise<QueryAssetListResponseSDKType>;
        assetMetadata(params): Promise<QueryAssetMetadataResponseSDKType>;
        getHistoricalPrices(params): Promise<QueryGetHistoricalPricesResponseSDKType>;
        getLatestPrice(params): Promise<QueryGetLatestPriceResponseSDKType>;
        getMarketSummary(params): Promise<QueryGetMarketSummaryResponseSDKType>;
        getOrder(params): Promise<QueryGetOrderByIDResponseSDKType>;
        getOrders(params): Promise<QueryGetOrdersResponseSDKType>;
        getPrice(params): Promise<QueryGetPriceResponseSDKType>;
        getPrices(params): Promise<QueryGetPricesResponseSDKType>;
        getRegisteredContract(params): Promise<QueryRegisteredContractResponseSDKType>;
        getRegisteredPairs(params): Promise<QueryRegisteredPairsResponseSDKType>;
        getTwaps(params): Promise<QueryGetTwapsResponseSDKType>;
        longBook(params): Promise<QueryGetLongBookResponseSDKType>;
        longBookAll(params): Promise<QueryAllLongBookResponseSDKType>;
        params(params?): Promise<QueryParamsResponseSDKType>;
        shortBook(params): Promise<QueryGetShortBookResponseSDKType>;
        shortBookAll(params): Promise<QueryAllShortBookResponseSDKType>;
    };
    epoch: {
        epoch(params?): Promise<QueryEpochResponseSDKType>;
        params(params?): Promise<QueryParamsResponseSDKType>;
    };
    mint: {
        minter(params?): Promise<QueryMinterResponseSDKType>;
        params(params?): Promise<QueryParamsResponseSDKType>;
    };
    oracle: {
        actives(params?): Promise<QueryActivesResponseSDKType>;
        exchangeRate(params): Promise<QueryExchangeRateResponseSDKType>;
        exchangeRates(params?): Promise<QueryExchangeRatesResponseSDKType>;
        feederDelegation(params): Promise<QueryFeederDelegationResponseSDKType>;
        params(params?): Promise<QueryParamsResponseSDKType>;
        priceSnapshotHistory(params?): Promise<QueryPriceSnapshotHistoryResponseSDKType>;
        slashWindow(params?): Promise<QuerySlashWindowResponseSDKType>;
        twaps(params): Promise<QueryTwapsResponseSDKType>;
        votePenaltyCounter(params): Promise<QueryVotePenaltyCounterResponseSDKType>;
        voteTargets(params?): Promise<QueryVoteTargetsResponseSDKType>;
    };
    tokenfactory: {
        denomAuthorityMetadata(params): Promise<QueryDenomAuthorityMetadataResponseSDKType>;
        denomsFromCreator(params): Promise<QueryDenomsFromCreatorResponseSDKType>;
        params(params?): Promise<QueryParamsResponseSDKType>;
    };
}
Index
Properties
dex
epoch
mint
oracle
tokenfactory
Properties
dex
dex: {
    assetList(_params?): Promise<QueryAssetListResponseSDKType>;
    assetMetadata(params): Promise<QueryAssetMetadataResponseSDKType>;
    getHistoricalPrices(params): Promise<QueryGetHistoricalPricesResponseSDKType>;
    getLatestPrice(params): Promise<QueryGetLatestPriceResponseSDKType>;
    getMarketSummary(params): Promise<QueryGetMarketSummaryResponseSDKType>;
    getOrder(params): Promise<QueryGetOrderByIDResponseSDKType>;
    getOrders(params): Promise<QueryGetOrdersResponseSDKType>;
    getPrice(params): Promise<QueryGetPriceResponseSDKType>;
    getPrices(params): Promise<QueryGetPricesResponseSDKType>;
    getRegisteredContract(params): Promise<QueryRegisteredContractResponseSDKType>;
    getRegisteredPairs(params): Promise<QueryRegisteredPairsResponseSDKType>;
    getTwaps(params): Promise<QueryGetTwapsResponseSDKType>;
    longBook(params): Promise<QueryGetLongBookResponseSDKType>;
    longBookAll(params): Promise<QueryAllLongBookResponseSDKType>;
    params(params?): Promise<QueryParamsResponseSDKType>;
    shortBook(params): Promise<QueryGetShortBookResponseSDKType>;
    shortBookAll(params): Promise<QueryAllShortBookResponseSDKType>;
}
Type declaration
assetList:function
assetList(_params?): Promise<QueryAssetListResponseSDKType>
Parameters
Optional _params: QueryAssetListRequest
Returns Promise<QueryAssetListResponseSDKType>
assetMetadata:function
assetMetadata(params): Promise<QueryAssetMetadataResponseSDKType>
Parameters
params: QueryAssetMetadataRequest
Returns Promise<QueryAssetMetadataResponseSDKType>
getHistoricalPrices:function
getHistoricalPrices(params): Promise<QueryGetHistoricalPricesResponseSDKType>
Parameters
params: QueryGetHistoricalPricesRequest
Returns Promise<QueryGetHistoricalPricesResponseSDKType>
getLatestPrice:function
getLatestPrice(params): Promise<QueryGetLatestPriceResponseSDKType>
Parameters
params: QueryGetLatestPriceRequest
Returns Promise<QueryGetLatestPriceResponseSDKType>
getMarketSummary:function
getMarketSummary(params): Promise<QueryGetMarketSummaryResponseSDKType>
Parameters
params: QueryGetMarketSummaryRequest
Returns Promise<QueryGetMarketSummaryResponseSDKType>
getOrder:function
getOrder(params): Promise<QueryGetOrderByIDResponseSDKType>
Parameters
params: QueryGetOrderByIDRequest
Returns Promise<QueryGetOrderByIDResponseSDKType>
getOrders:function
getOrders(params): Promise<QueryGetOrdersResponseSDKType>
Parameters
params: QueryGetOrdersRequest
Returns Promise<QueryGetOrdersResponseSDKType>
getPrice:function
getPrice(params): Promise<QueryGetPriceResponseSDKType>
Parameters
params: QueryGetPriceRequest
Returns Promise<QueryGetPriceResponseSDKType>
getPrices:function
getPrices(params): Promise<QueryGetPricesResponseSDKType>
Parameters
params: QueryGetPricesRequest
Returns Promise<QueryGetPricesResponseSDKType>
getRegisteredContract:function
getRegisteredContract(params): Promise<QueryRegisteredContractResponseSDKType>
Parameters
params: QueryRegisteredContractRequest
Returns Promise<QueryRegisteredContractResponseSDKType>
getRegisteredPairs:function
getRegisteredPairs(params): Promise<QueryRegisteredPairsResponseSDKType>
Parameters
params: QueryRegisteredPairsRequest
Returns Promise<QueryRegisteredPairsResponseSDKType>
getTwaps:function
getTwaps(params): Promise<QueryGetTwapsResponseSDKType>
Parameters
params: QueryGetTwapsRequest
Returns Promise<QueryGetTwapsResponseSDKType>
longBook:function
longBook(params): Promise<QueryGetLongBookResponseSDKType>
Parameters
params: QueryGetLongBookRequest
Returns Promise<QueryGetLongBookResponseSDKType>
longBookAll:function
longBookAll(params): Promise<QueryAllLongBookResponseSDKType>
Parameters
params: QueryAllLongBookRequest
Returns Promise<QueryAllLongBookResponseSDKType>
params:function
params(params?): Promise<QueryParamsResponseSDKType>
Parameters
Optional params: QueryParamsRequest
Returns Promise<QueryParamsResponseSDKType>
shortBook:function
shortBook(params): Promise<QueryGetShortBookResponseSDKType>
Parameters
params: QueryGetShortBookRequest
Returns Promise<QueryGetShortBookResponseSDKType>
shortBookAll:function
shortBookAll(params): Promise<QueryAllShortBookResponseSDKType>
Parameters
params: QueryAllShortBookRequest
Returns Promise<QueryAllShortBookResponseSDKType>
epoch
epoch: {
    epoch(params?): Promise<QueryEpochResponseSDKType>;
    params(params?): Promise<QueryParamsResponseSDKType>;
}
Type declaration
epoch:function
epoch(params?): Promise<QueryEpochResponseSDKType>
Parameters
Optional params: QueryEpochRequest
Returns Promise<QueryEpochResponseSDKType>
params:function
params(params?): Promise<QueryParamsResponseSDKType>
Parameters
Optional params: QueryParamsRequest
Returns Promise<QueryParamsResponseSDKType>
mint
mint: {
    minter(params?): Promise<QueryMinterResponseSDKType>;
    params(params?): Promise<QueryParamsResponseSDKType>;
}
Type declaration
minter:function
minter(params?): Promise<QueryMinterResponseSDKType>
Parameters
Optional params: QueryMinterRequest
Returns Promise<QueryMinterResponseSDKType>
params:function
params(params?): Promise<QueryParamsResponseSDKType>
Parameters
Optional params: QueryParamsRequest
Returns Promise<QueryParamsResponseSDKType>
oracle
oracle: {
    actives(params?): Promise<QueryActivesResponseSDKType>;
    exchangeRate(params): Promise<QueryExchangeRateResponseSDKType>;
    exchangeRates(params?): Promise<QueryExchangeRatesResponseSDKType>;
    feederDelegation(params): Promise<QueryFeederDelegationResponseSDKType>;
    params(params?): Promise<QueryParamsResponseSDKType>;
    priceSnapshotHistory(params?): Promise<QueryPriceSnapshotHistoryResponseSDKType>;
    slashWindow(params?): Promise<QuerySlashWindowResponseSDKType>;
    twaps(params): Promise<QueryTwapsResponseSDKType>;
    votePenaltyCounter(params): Promise<QueryVotePenaltyCounterResponseSDKType>;
    voteTargets(params?): Promise<QueryVoteTargetsResponseSDKType>;
}
Type declaration
actives:function
actives(params?): Promise<QueryActivesResponseSDKType>
Parameters
Optional params: QueryActivesRequest
Returns Promise<QueryActivesResponseSDKType>
exchangeRate:function
exchangeRate(params): Promise<QueryExchangeRateResponseSDKType>
Parameters
params: QueryExchangeRateRequest
Returns Promise<QueryExchangeRateResponseSDKType>
exchangeRates:function
exchangeRates(params?): Promise<QueryExchangeRatesResponseSDKType>
Parameters
Optional params: QueryExchangeRatesRequest
Returns Promise<QueryExchangeRatesResponseSDKType>
feederDelegation:function
feederDelegation(params): Promise<QueryFeederDelegationResponseSDKType>
Parameters
params: QueryFeederDelegationRequest
Returns Promise<QueryFeederDelegationResponseSDKType>
params:function
params(params?): Promise<QueryParamsResponseSDKType>
Parameters
Optional params: QueryParamsRequest
Returns Promise<QueryParamsResponseSDKType>
priceSnapshotHistory:function
priceSnapshotHistory(params?): Promise<QueryPriceSnapshotHistoryResponseSDKType>
Parameters
Optional params: QueryPriceSnapshotHistoryRequest
Returns Promise<QueryPriceSnapshotHistoryResponseSDKType>
slashWindow:function
slashWindow(params?): Promise<QuerySlashWindowResponseSDKType>
Parameters
Optional params: QuerySlashWindowRequest
Returns Promise<QuerySlashWindowResponseSDKType>
twaps:function
twaps(params): Promise<QueryTwapsResponseSDKType>
Parameters
params: QueryTwapsRequest
Returns Promise<QueryTwapsResponseSDKType>
votePenaltyCounter:function
votePenaltyCounter(params): Promise<QueryVotePenaltyCounterResponseSDKType>
Parameters
params: QueryVotePenaltyCounterRequest
Returns Promise<QueryVotePenaltyCounterResponseSDKType>
voteTargets:function
voteTargets(params?): Promise<QueryVoteTargetsResponseSDKType>
Parameters
Optional params: QueryVoteTargetsRequest
Returns Promise<QueryVoteTargetsResponseSDKType>
tokenfactory
tokenfactory: {
    denomAuthorityMetadata(params): Promise<QueryDenomAuthorityMetadataResponseSDKType>;
    denomsFromCreator(params): Promise<QueryDenomsFromCreatorResponseSDKType>;
    params(params?): Promise<QueryParamsResponseSDKType>;
}
Type declaration
denomAuthorityMetadata:function
denomAuthorityMetadata(params): Promise<QueryDenomAuthorityMetadataResponseSDKType>
Parameters
params: QueryDenomAuthorityMetadataRequest
Returns Promise<QueryDenomAuthorityMetadataResponseSDKType>
denomsFromCreator:function
denomsFromCreator(params): Promise<QueryDenomsFromCreatorResponseSDKType>
Parameters
params: QueryDenomsFromCreatorRequest
Returns Promise<QueryDenomsFromCreatorResponseSDKType>
params:function
params(params?): Promise<QueryParamsResponseSDKType>
Parameters
Optional params: QueryParamsRequest
Returns Promise<QueryParamsResponseSDKType>
