@sei-js: TelescopeGeneratedCodec
Module: proto
Interface TelescopeGeneratedCodec<T, SDK, Amino>
A type generated by Telescope 1.0.
interface TelescopeGeneratedCodec<T, SDK, Amino> {
    aminoType?: string;
    decode: ((input, length?) => T);
    encode: ((message, writer?) => any);
    fromAmino?: ((amino) => T);
    fromAminoMsg?: ((aminoMsg) => T);
    fromJSON?: ((object) => any);
    fromPartial: ((object) => any);
    fromProtoMsg?: ((message) => T);
    fromSDK?: ((sdk) => T);
    fromSDKJSON?: ((object) => SDK);
    toAmino?: ((message) => Amino);
    toAminoMsg?: ((message) => IAminoMsg<Amino>);
    toJSON?: ((message) => any);
    toProto?: ((message) => Uint8Array);
    toProtoMsg?: ((message) => Any);
    toSDK?: ((message) => SDK);
    typeUrl: string;
    is?(o): o is T;
    isAmino?(o): o is Amino;
    isSDK?(o): o is SDK;
}
Type Parameters
T = unknown
SDK = unknown
Amino = unknown
Index
Properties
aminoType?
decode
encode
fromAmino?
fromAminoMsg?
fromJSON?
fromPartial
fromProtoMsg?
fromSDK?
fromSDKJSON?
toAmino?
toAminoMsg?
toJSON?
toProto?
toProtoMsg?
toSDK?
typeUrl
Methods
is?
isAmino?
isSDK?
Properties
Optional Readonly aminoType
aminoType?: string
decode
decode: ((input, length?) => T)
Type declaration
(input, length?): T
Parameters
input: any
Optional length: number
Returns T
encode
encode: ((message, writer?) => any)
Type declaration
(message, writer?): any
Parameters
message: T
Optional writer: any
Returns any
Optional fromAmino
fromAmino?: ((amino) => T)
Type declaration
(amino): T
Parameters
amino: Amino
Returns T
Optional fromAminoMsg
fromAminoMsg?: ((aminoMsg) => T)
Type declaration
(aminoMsg): T
Parameters
aminoMsg: IAminoMsg<Amino>
Returns T
Optional fromJSON
fromJSON?: ((object) => any)
Type declaration
(object): any
Parameters
object: any
Returns any
fromPartial
fromPartial: ((object) => any)
Type declaration
(object): any
Parameters
object: any
Returns any
Optional fromProtoMsg
fromProtoMsg?: ((message) => T)
Type declaration
(message): T
Parameters
message: ProtoMsg
Returns T
Optional fromSDK
fromSDK?: ((sdk) => T)
Type declaration
(sdk): T
Parameters
sdk: SDK
Returns T
Optional fromSDKJSON
fromSDKJSON?: ((object) => SDK)
Type declaration
(object): SDK
Parameters
object: any
Returns SDK
Optional toAmino
toAmino?: ((message) => Amino)
Type declaration
(message): Amino
Parameters
message: T
Returns Amino
Optional toAminoMsg
toAminoMsg?: ((message) => IAminoMsg<Amino>)
Type declaration
(message): IAminoMsg<Amino>
Parameters
message: T
Returns IAminoMsg<Amino>
Optional toJSON
toJSON?: ((message) => any)
Type declaration
(message): any
Parameters
message: any
Returns any
Optional toProto
toProto?: ((message) => Uint8Array)
Type declaration
(message): Uint8Array
Parameters
message: T
Returns Uint8Array
Optional toProtoMsg
toProtoMsg?: ((message) => Any)
Type declaration
(message): Any
Parameters
message: T
Returns Any
Optional toSDK
toSDK?: ((message) => SDK)
Type declaration
(message): SDK
Parameters
message: T
Returns SDK
Readonly typeUrl
typeUrl: string
Methods
Optional is
is(o): o is T
Parameters
o: unknown
Returns o is T
Optional isAmino
isAmino(o): o is Amino
Parameters
o: unknown
Returns o is Amino
Optional isSDK
isSDK(o): o is SDK
Parameters
o: unknown
Returns o is SDK
