@sei-js: IBinaryReader
Module: proto
Interface IBinaryReader
interface IBinaryReader {
    buf: Uint8Array;
    len: number;
    pos: number;
    type: number;
    bool(): boolean;
    bytes(): Uint8Array;
    double(): number;
    fixed32(): number;
    fixed64(): bigint;
    float(): number;
    int32(): number;
    int64(): bigint;
    sfixed32(): number;
    sfixed64(): bigint;
    sint32(): number;
    sint64(): bigint;
    skip(length?): this;
    skipType(wireType): this;
    string(): string;
    tag(): [number, WireType, number];
    uint32(): number;
    uint64(): bigint;
}
Implemented by
BinaryReader
Index
Properties
buf
len
pos
type
Methods
bool
bytes
double
fixed32
fixed64
float
int32
int64
sfixed32
sfixed64
sint32
sint64
skip
skipType
string
tag
uint32
uint64
Properties
buf
buf: Uint8Array
len
len: number
pos
pos: number
type
type: number
Methods
bool
bool(): boolean
Returns boolean
bytes
bytes(): Uint8Array
Returns Uint8Array
double
double(): number
Returns number
fixed32
fixed32(): number
Returns number
fixed64
fixed64(): bigint
Returns bigint
float
float(): number
Returns number
int32
int32(): number
Returns number
int64
int64(): bigint
Returns bigint
sfixed32
sfixed32(): number
Returns number
sfixed64
sfixed64(): bigint
Returns bigint
sint32
sint32(): number
Returns number
sint64
sint64(): bigint
Returns bigint
skip
skip(length?): this
Parameters
Optional length: number
Returns this
skipType
skipType(wireType): this
Parameters
wireType: number
Returns this
string
string(): string
Returns string
tag
tag(): [number, WireType, number]
Returns [number, WireType, number]
uint32
uint32(): number
Returns number
uint64
uint64(): bigint
Returns bigint
