@sei-js: DeliverTxResponse
Module: proto
Interface DeliverTxResponse
The response after successfully broadcasting a transaction. Success or failure refer to the execution result.
interface DeliverTxResponse {
    code: number;
    data?: MsgData[];
    events: Event[];
    gasUsed: bigint;
    gasWanted: bigint;
    height: number;
    msgResponses: {
        typeUrl: string;
        value: Uint8Array;
    }[];
    rawLog?: string;
    transactionHash: string;
    txIndex: number;
}
Index
Properties
code
data?
events
gasUsed
gasWanted
height
msgResponses
rawLog?
transactionHash
txIndex
Properties
code
code: number
Error code. The transaction suceeded if and only if code is 0.
Optional data
data?: MsgData[]
Deprecated
Use msgResponses instead.
events
events: Event[]
gasUsed
gasUsed: bigint
gasWanted
gasWanted: bigint
height
height: number
msgResponses
msgResponses: {
    typeUrl: string;
    value: Uint8Array;
}[]
The message responses of the TxMsgData as Anys. This field is an empty list for chains running Cosmos SDK < 0.46.
Type declaration
typeUrl: string
value: Uint8Array
Optional rawLog
rawLog?: string
A string-based log document.
This currently seems to merge attributes of multiple events into one event per type (https://github.com/tendermint/tendermint/issues/9595). You might want to use the events field instead.
transactionHash
transactionHash: string
txIndex
txIndex: number
The position of the transaction within the block. This is a 0-based index.
