@sei-js: ChainInfo
Module: registry
Interface ChainInfo
Represents the essential information about an official Sei network.
interface ChainInfo {
    bech32_prefix: string;
    chain_id: string;
    chain_name: string;
    daemon_name: string;
    fee_token: string;
    key_algos: string[];
    network_type: "mainnet" | "testnet" | "devnet";
    slip44: number;
    supported_wallets: string[];
}
Index
Properties
bech32_prefix
chain_id
chain_name
daemon_name
fee_token
key_algos
network_type
slip44
supported_wallets
Properties
bech32_prefix
bech32_prefix: string
The prefix used for Bech32 encoded addresses on the network. (sei)
chain_id
chain_id: string
The unique identifier for the Sei network. 'pacific-1' | 'atlantic-2' | 'arctic-1'
chain_name
chain_name: string
The name of the chain. (Sei)
daemon_name
daemon_name: string
The name of the daemon process that runs the node software for the blockchain. (seid)
fee_token
fee_token: string
The denomination of the fee token used for transaction fees on the network.
key_algos
key_algos: string[]
An array of cryptographic algorithms supported by the network for key generation.
network_type
network_type: "mainnet" | "testnet" | "devnet"
The type of network, indicating whether it's a mainnet, testnet, or devnet.
slip44
slip44: number
The SLIP-44 coin type number assigned to the network for HD wallet purposes.
supported_wallets
supported_wallets: string[]
A list of wallet software that supports this blockchain network.
