@sei-js: Token
Module: registry
Interface Token
Defines the structure for a Sei token.
interface Token {
    base: string;
    coingecko_id?: string;
    denom_units: DenomUnit[];
    description: string;
    display: string;
    images: {
        png?: string;
        svg?: string;
    };
    name: string;
    symbol: string;
    type_token?: string;
}
Index
Properties
base
coingecko_id?
denom_units
description
display
images
name
symbol
type_token?
Properties
base
base: string
The base denomination of the token.
Optional coingecko_id
coingecko_id?: string
An optional identifier for the token on the CoinGecko platform.
denom_units
denom_units: DenomUnit[]
An array of denomination units for the token.
description
description: string
A description of the token.
display
display: string
The display denomination of the token for user interfaces.
images
images: {
    png?: string;
    svg?: string;
}
URLs to images representing the token, in PNG and SVG formats (optional).
Type declaration
Optional png?: string
Optional svg?: string
name
name: string
The name of the token.
symbol
symbol: string
The symbol representing the token.
Optional type_token
type_token?: string
The type of the token, if applicable (e.g., "cw20" for CosmWasm tokens).
