@sei-js: NetworkConfig
Module: registry
Interface NetworkConfig
Contains the configuration details for a specific Sei network, including endpoints for various services and supported explorers.
interface NetworkConfig {
    chainId: string;
    evm_rpc?: Endpoint[];
    evm_ws?: Endpoint[];
    explorers?: Explorer[];
    faucets?: Endpoint[];
    grpc?: Endpoint[];
    network_type: "mainnet" | "testnet" | "devnet";
    rest: Endpoint[];
    rpc: Endpoint[];
}
Index
Properties
chainId
evm_rpc?
evm_ws?
explorers?
faucets?
grpc?
network_type
rest
rpc
Properties
chainId
chainId: string
The unique identifier of the Sei network.
Optional evm_rpc
evm_rpc?: Endpoint[]
Optional array of Ethereum Virtual Machine (EVM) compatible RPC endpoints.
Optional evm_ws
evm_ws?: Endpoint[]
Optional array of WebSocket endpoints for EVM, supporting real-time data streaming.
Optional explorers
explorers?: Explorer[]
Optional array of blockchain explorer that support this network.
Optional faucets
faucets?: Endpoint[]
An array of faucet endpoints for obtaining test tokens on networks like testnets or devnets.
Optional grpc
grpc?: Endpoint[]
Optional array of gRPC endpoints, providing efficient, low-latency network communication.
network_type
network_type: "mainnet" | "testnet" | "devnet"
The type of the network, which can be mainnet, testnet, or devnet.
rest
rest: Endpoint[]
An array of REST endpoints for accessing the network's RESTful services.
rpc
rpc: Endpoint[]
An array of RPC endpoints available for the network.
